# securemap_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/securemap/secureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securemap/secureapp/: FullscreenActivity.java  MainActivity.java  NavigationActivity.java  Splash.java
app/src/main/java/com/securemap/secureapp/models/: LocationID.java  PointLocation.java  RouteResponse.java
app/src/main/java/com/securemap/secureapp/utilities/: PointService.java  RouteService.java
app/src/main/res/drawable/: background_rounded.xml  button_round.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_navigation_route.xml  activity_splash.xml  marker_view_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/securemap/secureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
